<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DB2In-DepthExplorationofEmergingArtists' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top by All Rate&quot;'>
        <calculation class='tableau' formula='&quot;Top by All Rate&quot;' />
        <members>
          <member value='&quot;Top by Follower&quot;' />
          <member value='&quot;Top by Popularity&quot;' />
          <member value='&quot;Top by Track&quot;' />
          <member value='&quot;Top by Album&quot;' />
          <member value='&quot;Top by Playlist&quot;' />
          <member value='&quot;Top by Track Rate&quot;' />
          <member value='&quot;Top by Album Rate&quot;' />
          <member value='&quot;Top by All Count&quot;' />
          <member value='&quot;Top by All Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AlbumByYearEALL' inline='true' name='federated.0iu9qvg1cr4ynj1ao3sf11qyukaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AlbumByYearEALL' name='textscan.0yh0wou0coak7y1502asf1vorxre'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='AlbumByYearEALL.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yh0wou0coak7y1502asf1vorxre' name='AlbumByYearEALL.csv' table='[AlbumByYearEALL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_name' ordinal='0' />
            <column datatype='integer' name='release_year' ordinal='1' />
            <column datatype='integer' name='album_count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[AlbumByYearEALL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[AlbumByYearEALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count]</local-name>
            <parent-name>[AlbumByYearEALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AlbumByYearEALL.csv' datatype='table' name='[__tableau_internal_object_id__].[AlbumByYearEALL.csv_67CFA519E3284CDF8EF301BCA0787518]' role='measure' type='quantitative' />
      <column caption='Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Artist Name)' hidden='true' name='[Action (Artist Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_name]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.565022' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.434978' show-structure='true' user-set-layout-v2='true' />
      <filter class='categorical' column='[artist_name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[artist_name]' member='&quot;¥$&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;Adam Port&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;Addison Rae&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;Alan Jackson&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;Alex G&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;Alex Warren&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;Almighty&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;Amitabh Bhattacharya&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;Anderson .Paak&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;Arcane&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;Artemas&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;B.o.B&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;Baby Keem&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;Bailey Zimmerman&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;Beach House&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;Beéle&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;bees &amp; honey&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;benny blanco&quot;' />
          <groupfilter function='member' level='[artist_name]' member='&quot;BigXthaPlug&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='GenreByEArtist' inline='true' name='federated.009jwdf13rehmd14ppaqx0snx3ka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GenreByEArtist' name='textscan.05xz821061m7721fgexzn13sft77'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='GenreByEArtist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05xz821061m7721fgexzn13sft77' name='GenreByEArtist.csv' table='[GenreByEArtist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='integer' name='artist_count' ordinal='1' />
            <column datatype='real' name='avg_popularity' ordinal='2' />
            <column datatype='integer' name='avg_followers' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[GenreByEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[GenreByEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_popularity]</local-name>
            <parent-name>[GenreByEArtist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_followers]</local-name>
            <parent-name>[GenreByEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GenreByEArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[GenreByEArtist.csv_27331D1D1A884258A33B63837507048C]' role='measure' type='quantitative' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Avg Followers' datatype='integer' name='[avg_followers]' role='measure' type='quantitative' />
      <column caption='Avg Popularity' datatype='real' name='[avg_popularity]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.565916' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.434084' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='PLAYLIST' inline='true' name='federated.02rrs2j1g89rj41897xnx15zboqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PLAYLIST' name='textscan.0v8jwug0mu1w0x159d1wr0bshd2t'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='PLAYLIST.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v8jwug0mu1w0x159d1wr0bshd2t' name='PLAYLIST.csv' table='[PLAYLIST#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_name' ordinal='0' />
            <column datatype='integer' name='playlist_count' ordinal='1' />
            <column datatype='integer' name='artist_popularity' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[PLAYLIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_count]</local-name>
            <parent-name>[PLAYLIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[PLAYLIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PLAYLIST.csv' datatype='table' name='[__tableau_internal_object_id__].[PLAYLIST.csv_244D360BFF194F91B503384EDB0D912A]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
      <column caption='Playlist Count' datatype='integer' name='[playlist_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AlbumEArtist' inline='true' name='federated.05lhvnd0dtj8vo1319h4k0ycdmpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AlbumEArtist' name='textscan.1s5cg3n03tzbr51febll01chonfp'>
            <connection class='textscan' directory='D:/DONE/query/csv' filename='AlbumEArtist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s5cg3n03tzbr51febll01chonfp' name='AlbumEArtist.csv' table='[AlbumEArtist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_name' ordinal='0' />
            <column datatype='integer' name='release_year' ordinal='1' />
            <column datatype='string' name='album_count' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[AlbumEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[AlbumEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count]</local-name>
            <parent-name>[AlbumEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[AlbumEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AlbumEArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[AlbumEArtist.csv_23E2906DD0944700ACA73E0CF68A0344]' role='measure' type='quantitative' />
      <column caption='Album Count' datatype='string' name='[album_count]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TrackAlbumPopularityEArtist' inline='true' name='federated.05xjgkj18rs9wf15ywtj51yhay1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TrackAlbumPopularityEArtist' name='textscan.1mjq85e18l9myf1akegu30wtsve1'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='TrackAlbumPopularityEArtist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mjq85e18l9myf1akegu30wtsve1' name='TrackAlbumPopularityEArtist.csv' table='[TrackAlbumPopularityEArtist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_name' ordinal='0' />
            <column datatype='integer' name='artist_popularity' ordinal='1' />
            <column datatype='real' name='avg_track_popularity' ordinal='2' />
            <column datatype='real' name='avg_album_popularity' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[TrackAlbumPopularityEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[TrackAlbumPopularityEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_track_popularity]</local-name>
            <parent-name>[TrackAlbumPopularityEArtist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_album_popularity]</local-name>
            <parent-name>[TrackAlbumPopularityEArtist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TrackAlbumPopularityEArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[TrackAlbumPopularityEArtist.csv_57D4A4345C36475ABBC3DAA1EA5EA8F7]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
      <column caption='Avg Album Popularity' datatype='real' name='[avg_album_popularity]' role='measure' type='quantitative' />
      <column caption='Avg Track Popularity' datatype='real' name='[avg_track_popularity]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TOPArtist' inline='true' name='federated.06vx18i162o25b1d1jdng1co6ccz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TOPArtist' name='textscan.0a92scm1vsoz4012rhccl0ogxjdc'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='TOPArtist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a92scm1vsoz4012rhccl0ogxjdc' name='TOPArtist.csv' table='[TOPArtist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_name' ordinal='0' />
            <column datatype='integer' name='followers' ordinal='1' />
            <column datatype='integer' name='track_count' ordinal='2' />
            <column datatype='integer' name='album_count' ordinal='3' />
            <column datatype='integer' name='playlist_count' ordinal='4' />
            <column datatype='integer' name='popularity' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_count]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_count]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOPArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[TOPArtist.csv_7A82B12283C74CFB9910C75312FB0923]' role='measure' type='quantitative' />
      <column caption='Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Playlist Count' datatype='integer' name='[playlist_count]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Track Count' datatype='integer' name='[track_count]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='PopularityByYearComparison' inline='true' name='federated.085khzj1s49id10zly1ut04czese' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PopularityByYearComparison' name='textscan.1u0f6oo085pb4j11axmo01o0qe82'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='PopularityByYearComparison.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u0f6oo085pb4j11axmo01o0qe82' name='PopularityByYearComparison.csv' table='[PopularityByYearComparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_category' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='avg_artist_popularity' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_category]</local-name>
            <parent-name>[PopularityByYearComparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[PopularityByYearComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_artist_popularity]</local-name>
            <parent-name>[PopularityByYearComparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PopularityByYearComparison.csv' datatype='table' name='[__tableau_internal_object_id__].[PopularityByYearComparison.csv_A3826191130D4076BA9DBD368699D59C]' role='measure' type='quantitative' />
      <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
      <column caption='Avg Artist Popularity' datatype='real' name='[avg_artist_popularity]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[artist_category]' derivation='None' name='[none:artist_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Artist Category,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:artist_category:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EArtist+' inline='true' name='federated.08r4x8z0nns8wf12l0sa516al4om' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EArtist' name='textscan.1w3h9to0037j9v15lnj5o0ybwx1v'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='EArtist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TOPArtist' name='textscan.1q0z5u91iwhonr1f0sfcd1pygeud'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='TOPArtist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ALBUMByYearTOP' name='textscan.06h6dzx1mvylqg1brc04x0tvb1f0'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='ALBUMByYearTOP.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TRACKofTOP' name='textscan.0km55zw06gk61c0zsrvdc1i0gs0u'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='TRACKofTOP.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='AlbumByYearEALL' name='textscan.1mh3zri177hcjk13wjrm50w01gr1'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='AlbumByYearEALL.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1w3h9to0037j9v15lnj5o0ybwx1v' name='EArtist.csv' table='[EArtist#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='popularity' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1w3h9to0037j9v15lnj5o0ybwx1v' name='ALBUM.csv' table='[ALBUM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='album_count' ordinal='1' />
              <column datatype='integer' name='artist_popularity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1mh3zri177hcjk13wjrm50w01gr1' name='AlbumByYearEALL.csv' table='[AlbumByYearEALL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='release_year' ordinal='1' />
              <column datatype='string' name='is_top_artist' ordinal='2' />
              <column datatype='integer' name='album_count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1w3h9to0037j9v15lnj5o0ybwx1v' name='FOLLOWER.csv' table='[FOLLOWER#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='followers' ordinal='1' />
              <column datatype='integer' name='popularity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1q0z5u91iwhonr1f0sfcd1pygeud' name='TOPArtist.csv' table='[TOPArtist#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='followers' ordinal='1' />
              <column datatype='integer' name='track_count' ordinal='2' />
              <column datatype='integer' name='album_count' ordinal='3' />
              <column datatype='integer' name='playlist_count' ordinal='4' />
              <column datatype='integer' name='popularity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.06h6dzx1mvylqg1brc04x0tvb1f0' name='ALBUMByYearTOP.csv' table='[ALBUMByYearTOP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='release_year' ordinal='1' />
              <column datatype='integer' name='album_count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0km55zw06gk61c0zsrvdc1i0gs0u' name='TRACKofTOP.csv' table='[TRACKofTOP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='string' name='track_name' ordinal='1' />
              <column datatype='integer' name='track_popularity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1w3h9to0037j9v15lnj5o0ybwx1v' name='TRACK.csv' table='[TRACK#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='track_count' ordinal='1' />
              <column datatype='integer' name='artist_popularity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1w3h9to0037j9v15lnj5o0ybwx1v' name='PLAYLIST.csv' table='[PLAYLIST#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='playlist_count' ordinal='1' />
              <column datatype='integer' name='artist_popularity' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[EArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[EArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[EArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (ALBUM.csv)]</local-name>
            <parent-name>[ALBUM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count]</local-name>
            <parent-name>[ALBUM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity (ALBUM.csv)]</local-name>
            <parent-name>[ALBUM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (AlbumByYearEALL.csv)]</local-name>
            <parent-name>[AlbumByYearEALL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (AlbumByYearEALL.csv)]</local-name>
            <parent-name>[AlbumByYearEALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_top_artist]</local-name>
            <parent-name>[AlbumByYearEALL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count (AlbumByYearEALL.csv)]</local-name>
            <parent-name>[AlbumByYearEALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (FOLLOWER.csv)]</local-name>
            <parent-name>[FOLLOWER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[FOLLOWER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (FOLLOWER.csv)]</local-name>
            <parent-name>[FOLLOWER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (TOPArtist.csv)]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers (TOPArtist.csv)]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_count (TOPArtist.csv)]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count (TOPArtist.csv)]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_count (TOPArtist.csv)]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (TOPArtist.csv)]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (ALBUMByYearTOP.csv)]</local-name>
            <parent-name>[ALBUMByYearTOP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[ALBUMByYearTOP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count (ALBUMByYearTOP.csv)]</local-name>
            <parent-name>[ALBUMByYearTOP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (TRACKofTOP.csv)]</local-name>
            <parent-name>[TRACKofTOP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[TRACKofTOP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[TRACKofTOP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (TRACK.csv)]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_count]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (PLAYLIST.csv)]</local-name>
            <parent-name>[PLAYLIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_count]</local-name>
            <parent-name>[PLAYLIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity (PLAYLIST.csv)]</local-name>
            <parent-name>[PLAYLIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08r4x8z0nns8wf12l0sa516al4om].[__tableau_internal_object_id__].[cnt:TRACKofTOP.csv_B172CCB52A224074BE8786EAE0576E7B:qk]&quot;' value='TopTrackCount' />
          <alias key='&quot;[federated.08r4x8z0nns8wf12l0sa516al4om].[sum:album_count (ALBUMByYearTOP.csv):qk]&quot;' value='6-Top-AlbumCount' />
          <alias key='&quot;[federated.08r4x8z0nns8wf12l0sa516al4om].[sum:album_count:qk]&quot;' value='4-Album Count' />
          <alias key='&quot;[federated.08r4x8z0nns8wf12l0sa516al4om].[sum:followers:qk]&quot;' value='1-Followers' />
          <alias key='&quot;[federated.08r4x8z0nns8wf12l0sa516al4om].[sum:playlist_count:qk]&quot;' value='5-Playlist Count' />
          <alias key='&quot;[federated.08r4x8z0nns8wf12l0sa516al4om].[sum:popularity:qk]&quot;' value='2-Popularity' />
          <alias key='&quot;[federated.08r4x8z0nns8wf12l0sa516al4om].[sum:track_count (TOPArtist.csv):qk]&quot;' value='7-Top-TrackCount' />
          <alias key='&quot;[federated.08r4x8z0nns8wf12l0sa516al4om].[sum:track_count:qk]&quot;' value='3-Track Count' />
          <alias key='&quot;[federated.08r4x8z0nns8wf12l0sa516al4om].[sum:track_popularity:qk]&quot;' value='8-Top-TrackPopularity' />
        </aliases>
      </column>
      <column caption='ALBUM.csv' datatype='table' name='[__tableau_internal_object_id__].[ALBUM.csv_D16FAB9A33E344D88768CD8CFF235E27]' role='measure' type='quantitative' />
      <column caption='ALBUMByYearTOP.csv' datatype='table' name='[__tableau_internal_object_id__].[ALBUMByYearTOP.csv_A43EDDD9B894412B86DB4F56B77BF330]' role='measure' type='quantitative' />
      <column caption='AlbumByYearEALL.csv' datatype='table' name='[__tableau_internal_object_id__].[AlbumByYearEALL.csv_5DF92C5FA0CE4D898437384758470B53]' role='measure' type='quantitative' />
      <column caption='EArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[EArtist.csv_8EF6CADB057648E2B71ED11FB6C51C09]' role='measure' type='quantitative' />
      <column caption='FOLLOWER.csv' datatype='table' name='[__tableau_internal_object_id__].[FOLLOWER.csv_4C62B83DB6E843798FD7CE9214D3F72F]' role='measure' type='quantitative' />
      <column caption='PLAYLIST.csv' datatype='table' name='[__tableau_internal_object_id__].[PLAYLIST.csv_0E00709EECFB4C37A21158CFCE19BD47]' role='measure' type='quantitative' />
      <column caption='TOPArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[TOPArtist.csv_94E9F4E176CA4224B562746055CE2DED]' role='measure' type='quantitative' />
      <column caption='TRACK.csv' datatype='table' name='[__tableau_internal_object_id__].[TRACK.csv_446958344F474B5B9334ADD7CB613630]' role='measure' type='quantitative' />
      <column caption='TRACKofTOP.csv' datatype='table' name='[__tableau_internal_object_id__].[TRACKofTOP.csv_B172CCB52A224074BE8786EAE0576E7B]' role='measure' type='quantitative' />
      <column caption='album count (ALBUMByYearTOP.csv)' datatype='integer' name='[album_count (ALBUMByYearTOP.csv)]' role='measure' type='quantitative' />
      <column caption='album count (AlbumByYearEALL.csv)' datatype='integer' name='[album_count (AlbumByYearEALL.csv)]' role='measure' type='quantitative' />
      <column caption='album count (TOPArtist.csv)' datatype='integer' name='[album_count (TOPArtist.csv)]' role='measure' type='quantitative' />
      <column caption='Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
      <column caption='artist name (ALBUM.csv)' datatype='string' name='[artist_name (ALBUM.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (ALBUMByYearTOP.csv)' datatype='string' name='[artist_name (ALBUMByYearTOP.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (AlbumByYearEALL.csv)' datatype='string' name='[artist_name (AlbumByYearEALL.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (FOLLOWER.csv)' datatype='string' name='[artist_name (FOLLOWER.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (PLAYLIST.csv)' datatype='string' name='[artist_name (PLAYLIST.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (TOPArtist.csv)' datatype='string' name='[artist_name (TOPArtist.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (TRACK.csv)' datatype='string' name='[artist_name (TRACK.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (TRACKofTOP.csv)' datatype='string' name='[artist_name (TRACKofTOP.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='artist popularity (ALBUM.csv)' datatype='integer' name='[artist_popularity (ALBUM.csv)]' role='measure' type='quantitative' />
      <column caption='artist popularity (PLAYLIST.csv)' datatype='integer' name='[artist_popularity (PLAYLIST.csv)]' role='measure' type='quantitative' />
      <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Is Top Artist' datatype='string' name='[is_top_artist]' role='dimension' type='nominal' />
      <column caption='playlist count (TOPArtist.csv)' datatype='integer' name='[playlist_count (TOPArtist.csv)]' role='measure' type='quantitative' />
      <column caption='Playlist Count' datatype='integer' name='[playlist_count]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='release year (AlbumByYearEALL.csv)' datatype='integer' name='[release_year (AlbumByYearEALL.csv)]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='track count (TOPArtist.csv)' datatype='integer' name='[track_count (TOPArtist.csv)]' role='measure' type='quantitative' />
      <column caption='Track Count' datatype='integer' name='[track_count]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TRACKofTOP.csv_B172CCB52A224074BE8786EAE0576E7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TRACKofTOP.csv_B172CCB52A224074BE8786EAE0576E7B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist_name (AlbumByYearEALL.csv)]' derivation='None' name='[none:artist_name (AlbumByYearEALL.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[album_count (ALBUMByYearTOP.csv)]' derivation='Sum' name='[sum:album_count (ALBUMByYearTOP.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[album_count]' derivation='Sum' name='[sum:album_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playlist_count]' derivation='Sum' name='[sum:playlist_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_count (TOPArtist.csv)]' derivation='Sum' name='[sum:track_count (TOPArtist.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_count]' derivation='Sum' name='[sum:track_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_popularity]' derivation='Sum' name='[sum:track_popularity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Artist Name)' hidden='true' name='[Action (Artist Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_name]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.5' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.5' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='FOLLOWER' inline='true' name='federated.0c5w8qv0fjdngt1118ba71rux22j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FOLLOWER' name='textscan.16j4bkk14o6f64153pl800n92tup'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='FOLLOWER.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16j4bkk14o6f64153pl800n92tup' name='FOLLOWER.csv' table='[FOLLOWER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_name' ordinal='0' />
            <column datatype='integer' name='followers' ordinal='1' />
            <column datatype='integer' name='popularity' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[FOLLOWER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[FOLLOWER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[FOLLOWER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FOLLOWER.csv' datatype='table' name='[__tableau_internal_object_id__].[FOLLOWER.csv_F5C35B322C1941C3A1863B03A247D2CE]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ALBUM+' inline='true' name='federated.0ctb1kp0t4zcgu1axdml41tlfl2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALBUM' name='textscan.0rep6ci1ntr1u21gk9rhv16sn71q'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='ALBUM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0rep6ci1ntr1u21gk9rhv16sn71q' name='ALBUM.csv' table='[ALBUM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='album_count' ordinal='1' />
              <column datatype='integer' name='artist_popularity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0rep6ci1ntr1u21gk9rhv16sn71q' name='TRACK.csv' table='[TRACK#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='track_count' ordinal='1' />
              <column datatype='integer' name='artist_popularity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0rep6ci1ntr1u21gk9rhv16sn71q' name='FOLLOWER.csv' table='[FOLLOWER#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='followers' ordinal='1' />
              <column datatype='integer' name='popularity' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[ALBUM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count]</local-name>
            <parent-name>[ALBUM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[ALBUM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (TRACK.csv)]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_count]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity (TRACK.csv)]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (FOLLOWER.csv)]</local-name>
            <parent-name>[FOLLOWER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[FOLLOWER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[FOLLOWER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ALBUM.csv' datatype='table' name='[__tableau_internal_object_id__].[ALBUM.csv_AD89BC898210434FADFA60E23D5C9C69]' role='measure' type='quantitative' />
      <column caption='FOLLOWER.csv' datatype='table' name='[__tableau_internal_object_id__].[FOLLOWER.csv_D889860385904CD0BE4D854572FD8F20]' role='measure' type='quantitative' />
      <column caption='TRACK.csv' datatype='table' name='[__tableau_internal_object_id__].[TRACK.csv_F297D210F1BF4AC1BBA9A24021AC21DB]' role='measure' type='quantitative' />
      <column caption='Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
      <column caption='artist name (FOLLOWER.csv)' datatype='string' name='[artist_name (FOLLOWER.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (TRACK.csv)' datatype='string' name='[artist_name (TRACK.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='artist popularity (TRACK.csv)' datatype='integer' name='[artist_popularity (TRACK.csv)]' role='measure' type='quantitative' />
      <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Track Count' datatype='integer' name='[track_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ArtistFollowerRange' inline='true' name='federated.0e8gkqx01cct8z1a6fyh30apwib8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ArtistFollowerRange' name='textscan.1ba42vk153zaye10bg1511piiguk'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='ArtistFollowerRange.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ba42vk153zaye10bg1511piiguk' name='ArtistFollowerRange.csv' table='[ArtistFollowerRange#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='follower_range' ordinal='0' />
            <column datatype='integer' name='artist_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[follower_range]</local-name>
            <parent-name>[ArtistFollowerRange.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[ArtistFollowerRange.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ArtistFollowerRange.csv' datatype='table' name='[__tableau_internal_object_id__].[ArtistFollowerRange.csv_31319840F0C746AE9238527A4FAE603F]' role='measure' type='quantitative' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Follower Range' datatype='string' name='[follower_range]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PopularityFollwerComparison' inline='true' name='federated.0g3scw40b05ydk16r7ysn0wqiw2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PopularityFollwerComparison' name='textscan.0mbbqs61yopqbe14s81z50mi2ztw'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='PopularityFollwerComparison.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mbbqs61yopqbe14s81z50mi2ztw' name='PopularityFollwerComparison.csv' table='[PopularityFollwerComparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_category' ordinal='0' />
            <column datatype='real' name='avg_popularity' ordinal='1' />
            <column datatype='integer' name='avg_followers' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_category]</local-name>
            <parent-name>[PopularityFollwerComparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_popularity]</local-name>
            <parent-name>[PopularityFollwerComparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_followers]</local-name>
            <parent-name>[PopularityFollwerComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PopularityFollwerComparison.csv' datatype='table' name='[__tableau_internal_object_id__].[PopularityFollwerComparison.csv_EC03F6A83BCA418F979C9E4D767267E6]' role='measure' type='quantitative' />
      <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
      <column caption='Avg Followers' datatype='integer' name='[avg_followers]' role='measure' type='quantitative' />
      <column caption='Avg Popularity' datatype='real' name='[avg_popularity]' role='measure' type='quantitative' />
      <column-instance column='[artist_category]' derivation='None' name='[none:artist_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_followers]' derivation='Sum' name='[sum:avg_followers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_popularity]' derivation='Sum' name='[sum:avg_popularity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='OverallComparison' inline='true' name='federated.0hi15a70iag2hn183pig6047puga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OverallComparison' name='textscan.0zlxp7h051dasf11ede0b0sjvlic'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='OverallComparison.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zlxp7h051dasf11ede0b0sjvlic' name='OverallComparison.csv' table='[OverallComparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_category' ordinal='0' />
            <column datatype='real' name='avg_playlist_count' ordinal='1' />
            <column datatype='real' name='avg_album_count' ordinal='2' />
            <column datatype='real' name='avg_track_count' ordinal='3' />
            <column datatype='real' name='avg_genre_count' ordinal='4' />
            <column datatype='real' name='avg_track_popularity' ordinal='5' />
            <column datatype='real' name='avg_album_popularity' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_category]</local-name>
            <parent-name>[OverallComparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_playlist_count]</local-name>
            <parent-name>[OverallComparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_album_count]</local-name>
            <parent-name>[OverallComparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_track_count]</local-name>
            <parent-name>[OverallComparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_genre_count]</local-name>
            <parent-name>[OverallComparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_track_popularity]</local-name>
            <parent-name>[OverallComparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_album_popularity]</local-name>
            <parent-name>[OverallComparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hi15a70iag2hn183pig6047puga].[sum:avg_album_popularity:qk]&quot;' value='Album' />
          <alias key='&quot;[federated.0hi15a70iag2hn183pig6047puga].[sum:avg_track_popularity:qk]&quot;' value='Track' />
        </aliases>
      </column>
      <column caption='OverallComparison.csv' datatype='table' name='[__tableau_internal_object_id__].[OverallComparison.csv_058E43F167504070995E45C889DC3B00]' role='measure' type='quantitative' />
      <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
      <column caption='Avg Album Count' datatype='real' name='[avg_album_count]' role='measure' type='quantitative' />
      <column caption='Avg Album Popularity' datatype='real' name='[avg_album_popularity]' role='measure' type='quantitative' />
      <column caption='Avg Genre Count' datatype='real' name='[avg_genre_count]' role='measure' type='quantitative' />
      <column caption='Avg Playlist Count' datatype='real' name='[avg_playlist_count]' role='measure' type='quantitative' />
      <column caption='Avg Track Count' datatype='real' name='[avg_track_count]' role='measure' type='quantitative' />
      <column caption='Avg Track Popularity' datatype='real' name='[avg_track_popularity]' role='measure' type='quantitative' />
      <column-instance column='[artist_category]' derivation='None' name='[none:artist_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_album_count]' derivation='Sum' name='[sum:avg_album_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_album_popularity]' derivation='Sum' name='[sum:avg_album_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_genre_count]' derivation='Sum' name='[sum:avg_genre_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_playlist_count]' derivation='Sum' name='[sum:avg_playlist_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_track_count]' derivation='Sum' name='[sum:avg_track_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_track_popularity]' derivation='Sum' name='[sum:avg_track_popularity:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.5' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.5' show-structure='false' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Top10TrackEArtist' inline='true' name='federated.0hij5xb14v5tg11fxfetw1goybuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top10TrackEArtist' name='textscan.1ld8dr21ykta9e15hplbc04qor8q'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='Top10TrackEArtist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ld8dr21ykta9e15hplbc04qor8q' name='Top10TrackEArtist.csv' table='[Top10TrackEArtist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='track_popularity' ordinal='3' />
            <column datatype='integer' name='artist_popularity' ordinal='4' />
            <column datatype='real' name='duration_minutes' ordinal='5' />
            <column datatype='integer' name='playlist_count' ordinal='6' />
            <column datatype='integer' name='album_count' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Top10TrackEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[Top10TrackEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Top10TrackEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[Top10TrackEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[Top10TrackEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[Top10TrackEArtist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_count]</local-name>
            <parent-name>[Top10TrackEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count]</local-name>
            <parent-name>[Top10TrackEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top10TrackEArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[Top10TrackEArtist.csv_5D9BFF6C2F2D473AA438FB8700B60C7C]' role='measure' type='quantitative' />
      <column caption='Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
      <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Playlist Count' datatype='integer' name='[playlist_count]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ReleasedAlbumByEArtist' inline='true' name='federated.0jaypiq1vw8q4n1a68ugj0fiiczl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ReleasedAlbumByEArtist' name='textscan.1eot0by1svqe4c0ztxac81b0g370'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='ReleasedAlbumByEArtist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eot0by1svqe4c0ztxac81b0g370' name='ReleasedAlbumByEArtist.csv' table='[ReleasedAlbumByEArtist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_name' ordinal='0' />
            <column datatype='integer' name='release_year' ordinal='1' />
            <column datatype='integer' name='album_count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[ReleasedAlbumByEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[ReleasedAlbumByEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count]</local-name>
            <parent-name>[ReleasedAlbumByEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ReleasedAlbumByEArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[ReleasedAlbumByEArtist.csv_24AED2E749854B1B96C39C5174EA5F0A]' role='measure' type='quantitative' />
      <column caption='Release Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EArtistMetrics' inline='true' name='federated.0lss9bj03fp7ld118ca8b0ar6bq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EArtistMetrics' name='textscan.1djb17f1h6dfvx19pqvzn0z4ipml'>
            <connection class='textscan' directory='D:/DONE/query/csv' filename='EArtistMetrics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1djb17f1h6dfvx19pqvzn0z4ipml' name='EArtistMetrics.csv' table='[EArtistMetrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_id' ordinal='0' />
              <column datatype='string' name='artist_name' ordinal='1' />
              <column datatype='integer' name='popularity' ordinal='2' />
              <column datatype='integer' name='followers' ordinal='3' />
              <column datatype='integer' name='track_count' ordinal='4' />
              <column datatype='integer' name='album_count' ordinal='5' />
              <column datatype='integer' name='playlist_count' ordinal='6' />
              <column datatype='real' name='track_popularity' ordinal='7' />
              <column datatype='real' name='album_popularity' ordinal='8' />
              <column datatype='string' name='top_by_follower' ordinal='9' />
              <column datatype='string' name='top_by_popularity' ordinal='10' />
              <column datatype='string' name='top_by_track' ordinal='11' />
              <column datatype='string' name='top_by_album' ordinal='12' />
              <column datatype='string' name='top_by_playlist' ordinal='13' />
              <column datatype='string' name='top_by_track_rate' ordinal='14' />
              <column datatype='string' name='top_by_album_rate' ordinal='15' />
              <column datatype='string' name='top_by_all_count' ordinal='16' />
              <column datatype='string' name='top_by_all_rate' ordinal='17' />
              <column datatype='string' name='genres' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1djb17f1h6dfvx19pqvzn0z4ipml' name='AlbumEArtist.csv' table='[AlbumEArtist#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='release_year' ordinal='1' />
              <column datatype='string' name='album_count' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1djb17f1h6dfvx19pqvzn0z4ipml' name='TopTrackEArtist.csv' table='[TopTrackEArtist#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='string' name='track_name' ordinal='1' />
              <column datatype='integer' name='track_popularity' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_count]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_count]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_popularity]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_follower]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_popularity]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_track]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_album]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_playlist]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_track_rate]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_album_rate]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_all_count]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_all_rate]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[EArtistMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (AlbumEArtist.csv)]</local-name>
            <parent-name>[AlbumEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[AlbumEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count (AlbumEArtist.csv)]</local-name>
            <parent-name>[AlbumEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[AlbumEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (TopTrackEArtist.csv)]</local-name>
            <parent-name>[TopTrackEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[TopTrackEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity (TopTrackEArtist.csv)]</local-name>
            <parent-name>[TopTrackEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Filter Result' datatype='string' name='[Calculation_6104066364040724486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Top by Follower&quot; THEN [top_by_follower]&#13;&#10;    WHEN &quot;Top by Popularity&quot; THEN [top_by_popularity]&#13;&#10;    WHEN &quot;Top by Track&quot; THEN [top_by_track]&#13;&#10;    WHEN &quot;Top by Album&quot; THEN [top_by_album]&#13;&#10;    WHEN &quot;Top by Playlist&quot; THEN [top_by_playlist]&#13;&#10;    WHEN &quot;Top by Track Rate&quot; THEN [top_by_track_rate]&#13;&#10;    WHEN &quot;Top by Album Rate&quot; THEN [top_by_album_rate]&#13;&#10;    WHEN &quot;Top by All Count&quot; THEN [top_by_all_count]&#13;&#10;    WHEN &quot;Top by All Rate&quot; THEN [top_by_all_rate]&#13;&#10;    ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='AlbumEArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[AlbumEArtist.csv_CE5E02AC4B584C94929AF5196E2FEE25]' role='measure' type='quantitative' />
      <column caption='EArtistMetrics.csv' datatype='table' name='[__tableau_internal_object_id__].[EArtistMetrics.csv_B30192092F0449759C99EE82335E6F28]' role='measure' type='quantitative' />
      <column caption='TopTrackEArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[TopTrackEArtist.csv_D7DEFC152651447DA2577B4B236E83FE]' role='measure' type='quantitative' />
      <column caption='album count (AlbumEArtist.csv)' datatype='string' name='[album_count (AlbumEArtist.csv)]' role='dimension' type='nominal' />
      <column caption='Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
      <column caption='Album Popularity' datatype='real' name='[album_popularity]' role='measure' type='quantitative' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='artist name (AlbumEArtist.csv)' datatype='string' name='[artist_name (AlbumEArtist.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (TopTrackEArtist.csv)' datatype='string' name='[artist_name (TopTrackEArtist.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Playlist Count' datatype='integer' name='[playlist_count]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Top By Album' datatype='string' name='[top_by_album]' role='dimension' type='nominal' />
      <column caption='Top By Album Rate' datatype='string' name='[top_by_album_rate]' role='dimension' type='nominal' />
      <column caption='Top By All Count' datatype='string' name='[top_by_all_count]' role='dimension' type='nominal' />
      <column caption='Top By All Rate' datatype='string' name='[top_by_all_rate]' role='dimension' type='nominal' />
      <column caption='Top By Follower' datatype='string' name='[top_by_follower]' role='dimension' type='nominal' />
      <column caption='Top By Playlist' datatype='string' name='[top_by_playlist]' role='dimension' type='nominal' />
      <column caption='Top By Popularity' datatype='string' name='[top_by_popularity]' role='dimension' type='nominal' />
      <column caption='Top By Track' datatype='string' name='[top_by_track]' role='dimension' type='nominal' />
      <column caption='Top By Track Rate' datatype='string' name='[top_by_track_rate]' role='dimension' type='nominal' />
      <column caption='Track Count' datatype='integer' name='[track_count]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='track popularity (TopTrackEArtist.csv)' datatype='integer' name='[track_popularity (TopTrackEArtist.csv)]' role='measure' type='quantitative' />
      <column caption='Track Popularity' datatype='real' name='[track_popularity]' role='measure' type='quantitative' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Artist Name)' hidden='true' name='[Action (Artist Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_name]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.910448' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0895522' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top by All Rate&quot;'>
          <calculation class='tableau' formula='&quot;Top by All Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='AlbumByYearEArtist' inline='true' name='federated.0nnsgmu0mp93xk11d109m0qkcwss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AlbumByYearEArtist' name='textscan.0jxze1q1ghimnv1332s5c1dr0vbo'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='AlbumByYearEArtist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jxze1q1ghimnv1332s5c1dr0vbo' name='AlbumByYearEArtist.csv' table='[AlbumByYearEArtist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='release_year' ordinal='0' />
            <column datatype='integer' name='album_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[AlbumByYearEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count]</local-name>
            <parent-name>[AlbumByYearEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AlbumByYearEArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[AlbumByYearEArtist.csv_52E33C6765DF471BAF73982B7299678D]' role='measure' type='quantitative' />
      <column caption='Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AlbumByYearComparison' inline='true' name='federated.0rc3u841e0r1gx17mzlxl1jadpyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AlbumByYearComparison' name='textscan.15umcb1122dk7511lg59t18fdcxy'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='AlbumByYearComparison.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15umcb1122dk7511lg59t18fdcxy' name='AlbumByYearComparison.csv' table='[AlbumByYearComparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_category' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='album_count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_category]</local-name>
            <parent-name>[AlbumByYearComparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[AlbumByYearComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count]</local-name>
            <parent-name>[AlbumByYearComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AlbumByYearComparison.csv' datatype='table' name='[__tableau_internal_object_id__].[AlbumByYearComparison.csv_22E014F787314FE1ACABF49E81AD07A4]' role='measure' type='quantitative' />
      <column caption='Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
      <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[artist_category]' derivation='None' name='[none:artist_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top10AlbumEArtist' inline='true' name='federated.0tnd7181e6n43t19hlgu21n408i8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top10AlbumEArtist' name='textscan.1iez7f30etcpnp19wy4wo01aschz'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='Top10AlbumEArtist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iez7f30etcpnp19wy4wo01aschz' name='Top10AlbumEArtist.csv' table='[Top10AlbumEArtist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='album_name' ordinal='0' />
            <column datatype='string' name='artist_names' ordinal='1' />
            <column datatype='integer' name='album_popularity' ordinal='2' />
            <column datatype='real' name='avg_artist_popularity' ordinal='3' />
            <column datatype='integer' name='track_count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[Top10AlbumEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_names]</local-name>
            <parent-name>[Top10AlbumEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_popularity]</local-name>
            <parent-name>[Top10AlbumEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_artist_popularity]</local-name>
            <parent-name>[Top10AlbumEArtist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_count]</local-name>
            <parent-name>[Top10AlbumEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top10AlbumEArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[Top10AlbumEArtist.csv_A0707A56174F4FC3BBC2655AED89E859]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Popularity' datatype='integer' name='[album_popularity]' role='measure' type='quantitative' />
      <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
      <column caption='Avg Artist Popularity' datatype='real' name='[avg_artist_popularity]' role='measure' type='quantitative' />
      <column caption='Track Count' datatype='integer' name='[track_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ArtistPopularityRange' inline='true' name='federated.0tyl0i20uqyoor1d0i4ze1lmkdzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ArtistPopularityRange' name='textscan.1x34ttd1shgbgp1eeqhu50y5l9wn'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='ArtistPopularityRange.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x34ttd1shgbgp1eeqhu50y5l9wn' name='ArtistPopularityRange.csv' table='[ArtistPopularityRange#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='popularity_range' ordinal='0' />
            <column datatype='integer' name='artist_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[popularity_range]</local-name>
            <parent-name>[ArtistPopularityRange.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[ArtistPopularityRange.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ArtistPopularityRange.csv' datatype='table' name='[__tableau_internal_object_id__].[ArtistPopularityRange.csv_A5AA5DB61E3446349485CD11BB7A6691]' role='measure' type='quantitative' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Popularity Range' datatype='string' name='[popularity_range]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TRACK' inline='true' name='federated.0z1d6ka1mnq7zu13wa2sq18upmzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TRACK' name='textscan.1vpwphh1egv5le1h1xrn50950aln'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='TRACK.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vpwphh1egv5le1h1xrn50950aln' name='TRACK.csv' table='[TRACK#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_name' ordinal='0' />
            <column datatype='integer' name='track_count' ordinal='1' />
            <column datatype='integer' name='artist_popularity' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_count]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TRACK.csv' datatype='table' name='[__tableau_internal_object_id__].[TRACK.csv_2576C3DC451847D3AF3D0006ED9A38E7]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
      <column caption='Track Count' datatype='integer' name='[track_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ArtistCategory' inline='true' name='federated.102f5fp0yooga51aew3ys0rkiv2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ArtistCategory' name='textscan.0icjqko0182a901du1luv0cqqywq'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='ArtistCategory.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0icjqko0182a901du1luv0cqqywq' name='ArtistCategory.csv' table='[ArtistCategory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_category' ordinal='0' />
            <column datatype='string' name='category_criteria' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_category]</local-name>
            <parent-name>[ArtistCategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_criteria]</local-name>
            <parent-name>[ArtistCategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[ArtistCategory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ArtistCategory.csv' datatype='table' name='[__tableau_internal_object_id__].[ArtistCategory.csv_C3AEBDD10DAA4BD3B1FE29F1E3EC6016]' role='measure' type='quantitative' />
      <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Category Criteria' datatype='string' name='[category_criteria]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High popularity (≥ 80) &amp; High followers (≥ 5,000,000)&quot;' value='High followers (≥ 5,000,000) &amp;High popularity (≥ 80) ' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FollowerGapComparison' inline='true' name='federated.10t7hzg00v9ja211n8nc41h0fd3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FollowerGapComparison' name='textscan.00f9jjg13wscst140u3xx112cq2a'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='FollowerGapComparison.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00f9jjg13wscst140u3xx112cq2a' name='FollowerGapComparison.csv' table='[FollowerGapComparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='playlist_name' ordinal='0' />
            <column datatype='integer' name='playlist_owner_followers' ordinal='1' />
            <column datatype='integer' name='avg_emerging_artist_follower' ordinal='2' />
            <column datatype='integer' name='avg_famous_artist_follower' ordinal='3' />
            <column datatype='integer' name='emerging_follower_gap' ordinal='4' />
            <column datatype='integer' name='famous_follower_gap' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[FollowerGapComparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_owner_followers]</local-name>
            <parent-name>[FollowerGapComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_emerging_artist_follower]</local-name>
            <parent-name>[FollowerGapComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_famous_artist_follower]</local-name>
            <parent-name>[FollowerGapComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emerging_follower_gap]</local-name>
            <parent-name>[FollowerGapComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[famous_follower_gap]</local-name>
            <parent-name>[FollowerGapComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FollowerGapComparison.csv' datatype='table' name='[__tableau_internal_object_id__].[FollowerGapComparison.csv_0E19577FC0624A57ABC90970D5FE2ADC]' role='measure' type='quantitative' />
      <column caption='Avg Emerging Artist Follower' datatype='integer' name='[avg_emerging_artist_follower]' role='measure' type='quantitative' />
      <column caption='Avg Famous Artist Follower' datatype='integer' name='[avg_famous_artist_follower]' role='measure' type='quantitative' />
      <column caption='Emerging Follower Gap' datatype='integer' name='[emerging_follower_gap]' role='measure' type='quantitative' />
      <column caption='Famous Follower Gap' datatype='integer' name='[famous_follower_gap]' role='measure' type='quantitative' />
      <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
      <column caption='Playlist Owner Followers' datatype='integer' name='[playlist_owner_followers]' role='measure' type='quantitative' />
      <column-instance column='[emerging_follower_gap]' derivation='Sum' name='[sum:emerging_follower_gap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[famous_follower_gap]' derivation='Sum' name='[sum:famous_follower_gap:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EArtist' inline='true' name='federated.13537jy1fl7kw5163pnah0s2h9zv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EArtist' name='textscan.1toqa5w1hov7ak127ocf20bre8op'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='EArtist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1toqa5w1hov7ak127ocf20bre8op' name='EArtist.csv' table='[EArtist#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='popularity' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1toqa5w1hov7ak127ocf20bre8op' name='ALBUM.csv' table='[ALBUM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='album_count' ordinal='1' />
              <column datatype='integer' name='artist_popularity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1toqa5w1hov7ak127ocf20bre8op' name='FOLLOWER.csv' table='[FOLLOWER#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='followers' ordinal='1' />
              <column datatype='integer' name='popularity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1toqa5w1hov7ak127ocf20bre8op' name='TOPArtist.csv' table='[TOPArtist#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='followers' ordinal='1' />
              <column datatype='integer' name='track_count' ordinal='2' />
              <column datatype='integer' name='album_count' ordinal='3' />
              <column datatype='integer' name='playlist_count' ordinal='4' />
              <column datatype='integer' name='popularity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1toqa5w1hov7ak127ocf20bre8op' name='TRACK.csv' table='[TRACK#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='track_count' ordinal='1' />
              <column datatype='integer' name='artist_popularity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1toqa5w1hov7ak127ocf20bre8op' name='PLAYLIST.csv' table='[PLAYLIST#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='playlist_count' ordinal='1' />
              <column datatype='integer' name='artist_popularity' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[EArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[EArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[EArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (ALBUM.csv)]</local-name>
            <parent-name>[ALBUM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count (ALBUM.csv)]</local-name>
            <parent-name>[ALBUM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity (ALBUM.csv)]</local-name>
            <parent-name>[ALBUM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (FOLLOWER.csv)]</local-name>
            <parent-name>[FOLLOWER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers (FOLLOWER.csv)]</local-name>
            <parent-name>[FOLLOWER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (FOLLOWER.csv)]</local-name>
            <parent-name>[FOLLOWER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (TOPArtist.csv)]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_count (TOPArtist.csv)]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_count (TOPArtist.csv)]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (TOPArtist.csv)]</local-name>
            <parent-name>[TOPArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (TRACK.csv)]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_count]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (PLAYLIST.csv)]</local-name>
            <parent-name>[PLAYLIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_count]</local-name>
            <parent-name>[PLAYLIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity (PLAYLIST.csv)]</local-name>
            <parent-name>[PLAYLIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ALBUM.csv' datatype='table' name='[__tableau_internal_object_id__].[ALBUM.csv_18A8D84F53424C9D8856B798BD286D4F]' role='measure' type='quantitative' />
      <column caption='EArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[EArtist.csv_B6031423105241EAB5832C334CFC1169]' role='measure' type='quantitative' />
      <column caption='FOLLOWER.csv' datatype='table' name='[__tableau_internal_object_id__].[FOLLOWER.csv_8F83E28BA9EF4163B28213BC022889BE]' role='measure' type='quantitative' />
      <column caption='PLAYLIST.csv' datatype='table' name='[__tableau_internal_object_id__].[PLAYLIST.csv_A6FD7AE3C1824EE7A65280E99DF0ABD4]' role='measure' type='quantitative' />
      <column caption='TOPArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[TOPArtist.csv_7C1ED3F40D1F469696B08B4EA7CCCC3E]' role='measure' type='quantitative' />
      <column caption='TRACK.csv' datatype='table' name='[__tableau_internal_object_id__].[TRACK.csv_2AF1FE68267A4D229D28199835A07C34]' role='measure' type='quantitative' />
      <column caption='album count (ALBUM.csv)' datatype='integer' name='[album_count (ALBUM.csv)]' role='measure' type='quantitative' />
      <column caption='Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
      <column caption='artist name (ALBUM.csv)' datatype='string' name='[artist_name (ALBUM.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (FOLLOWER.csv)' datatype='string' name='[artist_name (FOLLOWER.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (PLAYLIST.csv)' datatype='string' name='[artist_name (PLAYLIST.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (TOPArtist.csv)' datatype='string' name='[artist_name (TOPArtist.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (TRACK.csv)' datatype='string' name='[artist_name (TRACK.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='artist popularity (ALBUM.csv)' datatype='integer' name='[artist_popularity (ALBUM.csv)]' role='measure' type='quantitative' />
      <column caption='artist popularity (PLAYLIST.csv)' datatype='integer' name='[artist_popularity (PLAYLIST.csv)]' role='measure' type='quantitative' />
      <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='playlist count (TOPArtist.csv)' datatype='integer' name='[playlist_count (TOPArtist.csv)]' role='measure' type='quantitative' />
      <column caption='Playlist Count' datatype='integer' name='[playlist_count]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='track count (TOPArtist.csv)' datatype='integer' name='[track_count (TOPArtist.csv)]' role='measure' type='quantitative' />
      <column caption='Track Count' datatype='integer' name='[track_count]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='TRACK+' inline='true' name='federated.13rm4k70ji9j2p1334xh01b63fwz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TRACK' name='textscan.1taxsos0jmmtm01a4cqf61pj1p38'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='TRACK.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1taxsos0jmmtm01a4cqf61pj1p38' name='TRACK.csv' table='[TRACK#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='track_count' ordinal='1' />
              <column datatype='integer' name='artist_popularity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1taxsos0jmmtm01a4cqf61pj1p38' name='ALBUM.csv' table='[ALBUM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='album_count' ordinal='1' />
              <column datatype='integer' name='artist_popularity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1taxsos0jmmtm01a4cqf61pj1p38' name='PLAYLIST.csv' table='[PLAYLIST#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='playlist_count' ordinal='1' />
              <column datatype='integer' name='artist_popularity' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_count]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (ALBUM.csv)]</local-name>
            <parent-name>[ALBUM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count]</local-name>
            <parent-name>[ALBUM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity (ALBUM.csv)]</local-name>
            <parent-name>[ALBUM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (PLAYLIST.csv)]</local-name>
            <parent-name>[PLAYLIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_count]</local-name>
            <parent-name>[PLAYLIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity (PLAYLIST.csv)]</local-name>
            <parent-name>[PLAYLIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ALBUM.csv' datatype='table' name='[__tableau_internal_object_id__].[ALBUM.csv_13C21E12FC614CCABC7BF05459C96330]' role='measure' type='quantitative' />
      <column caption='PLAYLIST.csv' datatype='table' name='[__tableau_internal_object_id__].[PLAYLIST.csv_70CEA0A077994A64B42714171552C582]' role='measure' type='quantitative' />
      <column caption='TRACK.csv' datatype='table' name='[__tableau_internal_object_id__].[TRACK.csv_E41154894C9D47A69908BD2C51D95D92]' role='measure' type='quantitative' />
      <column caption='Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
      <column caption='artist name (ALBUM.csv)' datatype='string' name='[artist_name (ALBUM.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (PLAYLIST.csv)' datatype='string' name='[artist_name (PLAYLIST.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='artist popularity (ALBUM.csv)' datatype='integer' name='[artist_popularity (ALBUM.csv)]' role='measure' type='quantitative' />
      <column caption='artist popularity (PLAYLIST.csv)' datatype='integer' name='[artist_popularity (PLAYLIST.csv)]' role='measure' type='quantitative' />
      <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
      <column caption='Playlist Count' datatype='integer' name='[playlist_count]' role='measure' type='quantitative' />
      <column caption='Track Count' datatype='integer' name='[track_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FullEArtist' inline='true' name='federated.176ud5s0hkw24g11enf4t0s2jei3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FullEArtist' name='textscan.073tsfk1xucxbp1ezrf810di0fad'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='FullEArtist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TRACK' name='textscan.10m8sxf0xotkd31dp0nuu0m44qgb'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='TRACK.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='AlbumByYearEALL' name='textscan.1etx6ka109sv0c15s8wih1qh2upf'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='AlbumByYearEALL.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TopTrackEArtist' name='textscan.05pecqi0n27gvb1769eej0fg7fpl'>
            <connection class='textscan' directory='D:/DONE/query/csv' filename='TopTrackEArtist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.073tsfk1xucxbp1ezrf810di0fad' name='FullEArtist.csv' table='[FullEArtist#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_id' ordinal='0' />
              <column datatype='string' name='artist_name' ordinal='1' />
              <column datatype='integer' name='popularity' ordinal='2' />
              <column datatype='integer' name='followers' ordinal='3' />
              <column datatype='integer' name='track_count' ordinal='4' />
              <column datatype='integer' name='album_count' ordinal='5' />
              <column datatype='integer' name='playlist_count' ordinal='6' />
              <column datatype='real' name='track_popularity' ordinal='7' />
              <column datatype='real' name='album_popularity' ordinal='8' />
              <column datatype='string' name='top_by_follower' ordinal='9' />
              <column datatype='string' name='top_by_popularity' ordinal='10' />
              <column datatype='string' name='top_by_track' ordinal='11' />
              <column datatype='string' name='top_by_album' ordinal='12' />
              <column datatype='string' name='top_by_playlist' ordinal='13' />
              <column datatype='string' name='top_by_track_rate' ordinal='14' />
              <column datatype='string' name='top_by_album_rate' ordinal='15' />
              <column datatype='string' name='top_by_all_count' ordinal='16' />
              <column datatype='string' name='top_by_all_rate' ordinal='17' />
              <column datatype='string' name='genres' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1etx6ka109sv0c15s8wih1qh2upf' name='AlbumByYearEALL.csv' table='[AlbumByYearEALL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='integer' name='release_year' ordinal='1' />
              <column datatype='integer' name='album_count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.10m8sxf0xotkd31dp0nuu0m44qgb' name='TRACK.csv' table='[TRACK#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='string' name='track_name' ordinal='1' />
              <column datatype='integer' name='track_popularity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.05pecqi0n27gvb1769eej0fg7fpl' name='TopTrackEArtist.csv' table='[TopTrackEArtist#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist_name' ordinal='0' />
              <column datatype='string' name='track_name' ordinal='1' />
              <column datatype='integer' name='track_popularity' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_count]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_count]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_popularity]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_follower]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_popularity]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_track]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_album]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_playlist]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_track_rate]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_album_rate]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_all_count]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_by_all_rate]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[FullEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (AlbumByYearEALL.csv)]</local-name>
            <parent-name>[AlbumByYearEALL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[AlbumByYearEALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count (AlbumByYearEALL.csv)]</local-name>
            <parent-name>[AlbumByYearEALL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (TRACK.csv)]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity (TRACK.csv)]</local-name>
            <parent-name>[TRACK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (TopTrackEArtist.csv)]</local-name>
            <parent-name>[TopTrackEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name (TopTrackEArtist.csv)]</local-name>
            <parent-name>[TopTrackEArtist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity (TopTrackEArtist.csv)]</local-name>
            <parent-name>[TopTrackEArtist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Filter Result' datatype='string' name='[Calculation_6104066364040724486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Top by Follower&quot; THEN [top_by_follower]&#13;&#10;    WHEN &quot;Top by Popularity&quot; THEN [top_by_popularity]&#13;&#10;    WHEN &quot;Top by Track&quot; THEN [top_by_track]&#13;&#10;    WHEN &quot;Top by Album&quot; THEN [top_by_album]&#13;&#10;    WHEN &quot;Top by Playlist&quot; THEN [top_by_playlist]&#13;&#10;    WHEN &quot;Top by Track Rate&quot; THEN [top_by_track_rate]&#13;&#10;    WHEN &quot;Top by Album Rate&quot; THEN [top_by_album_rate]&#13;&#10;    WHEN &quot;Top by All Count&quot; THEN [top_by_all_count]&#13;&#10;    WHEN &quot;Top by All Rate&quot; THEN [top_by_all_rate]&#13;&#10;    ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='AlbumByYearEALL.csv' datatype='table' name='[__tableau_internal_object_id__].[AlbumByYearEALL.csv_4EC8D313BBE94DAFB53A915F3E8A7648]' role='measure' type='quantitative' />
      <column caption='FullEArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[FullEArtist.csv_D22B4B7D7D224F7D8C381FE9EA0F500B]' role='measure' type='quantitative' />
      <column caption='TRACK.csv' datatype='table' name='[__tableau_internal_object_id__].[TRACK.csv_C961BB07E98845019C21B0CCF0249830]' role='measure' type='quantitative' />
      <column caption='TopTrackEArtist.csv' datatype='table' name='[__tableau_internal_object_id__].[TopTrackEArtist.csv_FF6BC1A7AC614EE3A77B1B4AFF50E1E5]' role='measure' type='quantitative' />
      <column caption='album count (AlbumByYearEALL.csv)' datatype='integer' name='[album_count (AlbumByYearEALL.csv)]' role='measure' type='quantitative' />
      <column caption='Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
      <column caption='Album Popularity' datatype='real' name='[album_popularity]' role='measure' type='quantitative' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='artist name (AlbumByYearEALL.csv)' datatype='string' name='[artist_name (AlbumByYearEALL.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (TRACK.csv)' datatype='string' name='[artist_name (TRACK.csv)]' role='dimension' type='nominal' />
      <column caption='artist name (TopTrackEArtist.csv)' datatype='string' name='[artist_name (TopTrackEArtist.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Playlist Count' datatype='integer' name='[playlist_count]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Top By Album' datatype='string' name='[top_by_album]' role='dimension' type='nominal' />
      <column caption='Top By Album Rate' datatype='string' name='[top_by_album_rate]' role='dimension' type='nominal' />
      <column caption='Top By All Count' datatype='string' name='[top_by_all_count]' role='dimension' type='nominal' />
      <column caption='Top By All Rate' datatype='string' name='[top_by_all_rate]' role='dimension' type='nominal' />
      <column caption='Top By Follower' datatype='string' name='[top_by_follower]' role='dimension' type='nominal' />
      <column caption='Top By Playlist' datatype='string' name='[top_by_playlist]' role='dimension' type='nominal' />
      <column caption='Top By Popularity' datatype='string' name='[top_by_popularity]' role='dimension' type='nominal' />
      <column caption='Top By Track' datatype='string' name='[top_by_track]' role='dimension' type='nominal' />
      <column caption='Top By Track Rate' datatype='string' name='[top_by_track_rate]' role='dimension' type='nominal' />
      <column caption='Track Count' datatype='integer' name='[track_count]' role='measure' type='quantitative' />
      <column caption='track name (TopTrackEArtist.csv)' datatype='string' name='[track_name (TopTrackEArtist.csv)]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='track popularity (TRACK.csv)' datatype='integer' name='[track_popularity (TRACK.csv)]' role='measure' type='quantitative' />
      <column caption='track popularity (TopTrackEArtist.csv)' datatype='integer' name='[track_popularity (TopTrackEArtist.csv)]' role='measure' type='quantitative' />
      <column caption='Track Popularity' datatype='real' name='[track_popularity]' role='measure' type='quantitative' />
      <column-instance column='[artist_name (AlbumByYearEALL.csv)]' derivation='None' name='[none:artist_name (AlbumByYearEALL.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Artist Name)' hidden='true' name='[Action (Artist Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_name]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.681319' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.318681' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top by All Rate&quot;'>
          <calculation class='tableau' formula='&quot;Top by All Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Overall' inline='true' name='federated.1aql4i21h9t1hv10brpmi1wj24j2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Overall' name='textscan.01ba9bv04ad7l914p8xuu0ydgsbc'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='Overall.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01ba9bv04ad7l914p8xuu0ydgsbc' name='Overall.csv' table='[Overall#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_category' ordinal='0' />
            <column datatype='string' name='metric' ordinal='1' />
            <column datatype='real' name='avg_value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_category]</local-name>
            <parent-name>[Overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[Overall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_value]</local-name>
            <parent-name>[Overall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02ze3pu1f23ad31174lks066usgr].[sum:avg_album_popularity:qk]&quot;' value='Album' />
          <alias key='&quot;[federated.02ze3pu1f23ad31174lks066usgr].[sum:avg_track_popularity:qk]&quot;' value='Track' />
        </aliases>
      </column>
      <column caption='Overall.csv' datatype='table' name='[__tableau_internal_object_id__].[Overall.csv_22CC3B9B504C4C80B7DFF4038B0883E5]' role='measure' type='quantitative' />
      <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
      <column caption='Avg Value' datatype='real' name='[avg_value]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column-instance column='[artist_category]' derivation='None' name='[none:artist_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Open User Guide' inline='true' name='federated.1dpn0mm1ice79b1ddko8p08o3e8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Open User Guide' name='textscan.107o1zz1yl4hui1dybob90ov9y6y'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='Open User Guide.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.107o1zz1yl4hui1dybob90ov9y6y' name='Open User Guide.csv' table='[Open User Guide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='label' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[Open User Guide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UserGuideLabel' datatype='string' name='[Calculation_6104066364063723527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Open User Guide&quot;' />
      </column>
      <column datatype='string' name='[UserGuideLabel (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_6104066364063723527]' new-bin='true'>
          <bin default-name='true' value='&quot;Open User Guide&quot;'>
            <value>&quot;Open User Guide&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Open User Guide.csv' datatype='table' name='[__tableau_internal_object_id__].[Open User Guide.csv_72FB5A13C7F947FF8CD88C4CD892BB4B]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FollowerByYearComparison' inline='true' name='federated.1ebpr3q1pvkog50zza0vc0z31enq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FollowerByYearComparison' name='textscan.0enrzj00bte1gi134inug0487tf9'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='FollowerByYearComparison.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0enrzj00bte1gi134inug0487tf9' name='FollowerByYearComparison.csv' table='[FollowerByYearComparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_category' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='avg_artist_followers' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_category]</local-name>
            <parent-name>[FollowerByYearComparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[FollowerByYearComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_artist_followers]</local-name>
            <parent-name>[FollowerByYearComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FollowerByYearComparison.csv' datatype='table' name='[__tableau_internal_object_id__].[FollowerByYearComparison.csv_C9D1BF5481974CE09AB5BE12BF5BBA8F]' role='measure' type='quantitative' />
      <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
      <column caption='Avg Artist Followers' datatype='integer' name='[avg_artist_followers]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[artist_category]' derivation='None' name='[none:artist_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Artist Category,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:artist_category:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EArtistOveview' inline='true' name='federated.1evjd7f0cg3kvt1aejck91xf6yk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EArtistOveview' name='textscan.0fnqe120hy70z51azj6cm03r16dk'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='EArtistOveview.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fnqe120hy70z51azj6cm03r16dk' name='EArtistOveview.csv' table='[EArtistOveview#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_name' ordinal='0' />
            <column datatype='integer' name='artist_popularity' ordinal='1' />
            <column datatype='integer' name='artist_followers' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
            <column datatype='integer' name='album_count' ordinal='4' />
            <column datatype='integer' name='track_count' ordinal='5' />
            <column datatype='integer' name='playlist_count' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[EArtistOveview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[EArtistOveview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_followers]</local-name>
            <parent-name>[EArtistOveview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[EArtistOveview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count]</local-name>
            <parent-name>[EArtistOveview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_count]</local-name>
            <parent-name>[EArtistOveview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_count]</local-name>
            <parent-name>[EArtistOveview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EArtistOveview.csv' datatype='table' name='[__tableau_internal_object_id__].[EArtistOveview.csv_33FA3DBFAB4C437BBEABB0925C9D3963]' role='measure' type='quantitative' />
      <column caption='Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
      <column caption='Artist Followers' datatype='integer' name='[artist_followers]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Playlist Count' datatype='integer' name='[playlist_count]' role='measure' type='quantitative' />
      <column caption='Track Count' datatype='integer' name='[track_count]' role='measure' type='quantitative' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.5' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.5' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='TrackByYearComparison' inline='true' name='federated.1kkcho70knnvyw1ep36hf1yrzr9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TrackByYearComparison' name='textscan.0wunz9q0odxcur1gkvr6w09gh77y'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='TrackByYearComparison.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wunz9q0odxcur1gkvr6w09gh77y' name='TrackByYearComparison.csv' table='[TrackByYearComparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_category' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='avg_track_count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_category]</local-name>
            <parent-name>[TrackByYearComparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[TrackByYearComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_track_count]</local-name>
            <parent-name>[TrackByYearComparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TrackByYearComparison.csv' datatype='table' name='[__tableau_internal_object_id__].[TrackByYearComparison.csv_A7FCA073B6244E13AD20FC0810F950BD]' role='measure' type='quantitative' />
      <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
      <column caption='Avg Track Count' datatype='integer' name='[avg_track_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[artist_category]' derivation='None' name='[none:artist_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ALBUM' inline='true' name='federated.1yinvkv1m993av162uutl0rk7nrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALBUM' name='textscan.11fvslg06m9b50157a3n70958al0'>
            <connection class='textscan' directory='D:/Music Project/spotify_db/Analysis/csv files' filename='ALBUM.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11fvslg06m9b50157a3n70958al0' name='ALBUM.csv' table='[ALBUM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist_name' ordinal='0' />
            <column datatype='integer' name='album_count' ordinal='1' />
            <column datatype='integer' name='artist_popularity' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[ALBUM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_count]</local-name>
            <parent-name>[ALBUM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_popularity]</local-name>
            <parent-name>[ALBUM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ALBUM.csv' datatype='table' name='[__tableau_internal_object_id__].[ALBUM.csv_5B2D7797A0E74DEBBDE0367BE999865E]' role='measure' type='quantitative' />
      <column caption='Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Popularity' datatype='integer' name='[artist_popularity]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter By Artist' name='[Action3_D98A94261A1B448580AB71E17E1559D9]'>
      <source type='sheet' worksheet='EArtist Metrics' />
      <link caption='Filter By Artist' delimiter=',' escape='\' expression='tsl:Top%20Track%20EArtist?%5Bfederated.0lss9bj03fp7ld118ca8b0ar6bq0%5D.%5Bartist_name%5D~s0=&lt;[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[artist_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Top Track EArtist' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_DB8F669F38A249F9A17E3AE52E4CDC98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='EArtist Metrics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='EArtistMetrics' name='federated.0lss9bj03fp7ld118ca8b0ar6bq0' />
    </datasources>
    <datasource-dependencies datasource='federated.0lss9bj03fp7ld118ca8b0ar6bq0'>
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Album EArtist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Annual Album Output per Emerging Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EArtistMetrics' name='federated.0lss9bj03fp7ld118ca8b0ar6bq0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top by All Rate&quot;'>
              <calculation class='tableau' formula='&quot;Top by All Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lss9bj03fp7ld118ca8b0ar6bq0'>
            <column caption='Top Filter Result' datatype='string' name='[Calculation_6104066364040724486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Top by Follower&quot; THEN [top_by_follower]&#13;&#10;    WHEN &quot;Top by Popularity&quot; THEN [top_by_popularity]&#13;&#10;    WHEN &quot;Top by Track&quot; THEN [top_by_track]&#13;&#10;    WHEN &quot;Top by Album&quot; THEN [top_by_album]&#13;&#10;    WHEN &quot;Top by Playlist&quot; THEN [top_by_playlist]&#13;&#10;    WHEN &quot;Top by Track Rate&quot; THEN [top_by_track_rate]&#13;&#10;    WHEN &quot;Top by Album Rate&quot; THEN [top_by_album_rate]&#13;&#10;    WHEN &quot;Top by All Count&quot; THEN [top_by_all_count]&#13;&#10;    WHEN &quot;Top by All Rate&quot; THEN [top_by_all_rate]&#13;&#10;    ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='album count (AlbumEArtist.csv)' datatype='string' name='[album_count (AlbumEArtist.csv)]' role='dimension' type='nominal' />
            <column caption='artist name (AlbumEArtist.csv)' datatype='string' name='[artist_name (AlbumEArtist.csv)]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6104066364040724486]' derivation='None' name='[none:Calculation_6104066364040724486:nk]' pivot='key' type='nominal' />
            <column-instance column='[album_count (AlbumEArtist.csv)]' derivation='None' name='[none:album_count (AlbumEArtist.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name (AlbumEArtist.csv)]' derivation='None' name='[none:artist_name (AlbumEArtist.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Top By Album' datatype='string' name='[top_by_album]' role='dimension' type='nominal' />
            <column caption='Top By Album Rate' datatype='string' name='[top_by_album_rate]' role='dimension' type='nominal' />
            <column caption='Top By All Count' datatype='string' name='[top_by_all_count]' role='dimension' type='nominal' />
            <column caption='Top By All Rate' datatype='string' name='[top_by_all_rate]' role='dimension' type='nominal' />
            <column caption='Top By Follower' datatype='string' name='[top_by_follower]' role='dimension' type='nominal' />
            <column caption='Top By Playlist' datatype='string' name='[top_by_playlist]' role='dimension' type='nominal' />
            <column caption='Top By Popularity' datatype='string' name='[top_by_popularity]' role='dimension' type='nominal' />
            <column caption='Top By Track' datatype='string' name='[top_by_track]' role='dimension' type='nominal' />
            <column caption='Top By Track Rate' datatype='string' name='[top_by_track_rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[artist_name]' user:ui-action-filter='[Action4_DB8F669F38A249F9A17E3AE52E4CDC98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[none:Calculation_6104066364040724486:nk]'>
            <groupfilter function='member' level='[none:Calculation_6104066364040724486:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[none:album_count (AlbumEArtist.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:album_count (AlbumEArtist.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:album_count (AlbumEArtist.csv):nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:album_count (AlbumEArtist.csv):nk]' member='&quot;Yes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[none:Calculation_6104066364040724486:nk]</column>
            <column>[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[Action (Artist Name)]</column>
            <column>[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[none:album_count (AlbumEArtist.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[none:artist_name (AlbumEArtist.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[none:album_count (AlbumEArtist.csv):nk]</rows>
        <cols>[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AlbumTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Yearly Trend of Average Released Albums</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AlbumByYearComparison' name='federated.0rc3u841e0r1gx17mzlxl1jadpyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc3u841e0r1gx17mzlxl1jadpyi'>
            <column caption='Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
            <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
            <column-instance column='[artist_category]' derivation='None' name='[none:artist_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[album_count]' derivation='Sum' name='[sum:album_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc3u841e0r1gx17mzlxl1jadpyi].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='-470' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rc3u841e0r1gx17mzlxl1jadpyi].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rc3u841e0r1gx17mzlxl1jadpyi].[none:artist_category:nk]' />
              <lod column='[federated.0rc3u841e0r1gx17mzlxl1jadpyi].[none:artist_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rc3u841e0r1gx17mzlxl1jadpyi].[sum:album_count:qk]</rows>
        <cols>[federated.0rc3u841e0r1gx17mzlxl1jadpyi].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ArtistCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Artist Group Summary by Popularity &amp; Followers</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ArtistCategory' name='federated.102f5fp0yooga51aew3ys0rkiv2q' />
          </datasources>
          <datasource-dependencies datasource='federated.102f5fp0yooga51aew3ys0rkiv2q'>
            <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
            <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
            <column caption='Category Criteria' datatype='string' name='[category_criteria]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High popularity (≥ 80) &amp; High followers (≥ 5,000,000)&quot;' value='High followers (≥ 5,000,000) &amp;High popularity (≥ 80) ' />
              </aliases>
            </column>
            <column-instance column='[artist_category]' derivation='None' name='[none:artist_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_criteria]' derivation='None' name='[none:category_criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_count]' derivation='Sum' name='[sum:artist_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.102f5fp0yooga51aew3ys0rkiv2q].[sum:artist_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.102f5fp0yooga51aew3ys0rkiv2q].[none:artist_category:nk] / [federated.102f5fp0yooga51aew3ys0rkiv2q].[none:category_criteria:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EArtist Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Top Emerging Artists by various Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EArtistMetrics' name='federated.0lss9bj03fp7ld118ca8b0ar6bq0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top by All Rate&quot;'>
              <calculation class='tableau' formula='&quot;Top by All Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lss9bj03fp7ld118ca8b0ar6bq0'>
            <column caption='Top Filter Result' datatype='string' name='[Calculation_6104066364040724486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Top by Follower&quot; THEN [top_by_follower]&#13;&#10;    WHEN &quot;Top by Popularity&quot; THEN [top_by_popularity]&#13;&#10;    WHEN &quot;Top by Track&quot; THEN [top_by_track]&#13;&#10;    WHEN &quot;Top by Album&quot; THEN [top_by_album]&#13;&#10;    WHEN &quot;Top by Playlist&quot; THEN [top_by_playlist]&#13;&#10;    WHEN &quot;Top by Track Rate&quot; THEN [top_by_track_rate]&#13;&#10;    WHEN &quot;Top by Album Rate&quot; THEN [top_by_album_rate]&#13;&#10;    WHEN &quot;Top by All Count&quot; THEN [top_by_all_count]&#13;&#10;    WHEN &quot;Top by All Rate&quot; THEN [top_by_all_rate]&#13;&#10;    ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Album Count' datatype='integer' name='[album_count]' role='measure' type='quantitative' />
            <column caption='Album Popularity' datatype='real' name='[album_popularity]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='Attribute' name='[attr:genres:nk]' pivot='key' type='nominal' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6104066364040724486]' derivation='None' name='[none:Calculation_6104066364040724486:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Count' datatype='integer' name='[playlist_count]' role='measure' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[album_count]' derivation='Sum' name='[sum:album_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[album_popularity]' derivation='Sum' name='[sum:album_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playlist_count]' derivation='Sum' name='[sum:playlist_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_count]' derivation='Sum' name='[sum:track_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Sum' name='[sum:track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Top By Album' datatype='string' name='[top_by_album]' role='dimension' type='nominal' />
            <column caption='Top By Album Rate' datatype='string' name='[top_by_album_rate]' role='dimension' type='nominal' />
            <column caption='Top By All Count' datatype='string' name='[top_by_all_count]' role='dimension' type='nominal' />
            <column caption='Top By All Rate' datatype='string' name='[top_by_all_rate]' role='dimension' type='nominal' />
            <column caption='Top By Follower' datatype='string' name='[top_by_follower]' role='dimension' type='nominal' />
            <column caption='Top By Playlist' datatype='string' name='[top_by_playlist]' role='dimension' type='nominal' />
            <column caption='Top By Popularity' datatype='string' name='[top_by_popularity]' role='dimension' type='nominal' />
            <column caption='Top By Track' datatype='string' name='[top_by_track]' role='dimension' type='nominal' />
            <column caption='Top By Track Rate' datatype='string' name='[top_by_track_rate]' role='dimension' type='nominal' />
            <column caption='Track Count' datatype='integer' name='[track_count]' role='measure' type='quantitative' />
            <column caption='Track Popularity' datatype='real' name='[track_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[sum:album_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[sum:album_popularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[sum:followers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[sum:playlist_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[sum:popularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[sum:track_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[sum:track_popularity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[sum:popularity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[sum:followers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[sum:track_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[sum:album_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[sum:playlist_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[none:Calculation_6104066364040724486:nk]'>
            <groupfilter function='member' level='[none:Calculation_6104066364040724486:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[sum:track_popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[none:Calculation_6104066364040724486:nk]</column>
            <column>[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[Multiple Values]' />
              <lod column='[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[attr:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[none:artist_name:nk]</rows>
        <cols>[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FollowerGapImpact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Impact of Playlist Owner on Artist Followers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FollowerGapComparison' name='federated.10t7hzg00v9ja211n8nc41h0fd3d' />
          </datasources>
          <datasource-dependencies datasource='federated.10t7hzg00v9ja211n8nc41h0fd3d'>
            <column caption='Emerging Follower Gap' datatype='integer' name='[emerging_follower_gap]' role='measure' type='quantitative' />
            <column caption='Famous Follower Gap' datatype='integer' name='[famous_follower_gap]' role='measure' type='quantitative' />
            <column-instance column='[playlist_name]' derivation='None' name='[none:playlist_name:nk]' pivot='key' type='nominal' />
            <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
            <column-instance column='[emerging_follower_gap]' derivation='Sum' name='[sum:emerging_follower_gap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[famous_follower_gap]' derivation='Sum' name='[sum:famous_follower_gap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10t7hzg00v9ja211n8nc41h0fd3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t7hzg00v9ja211n8nc41h0fd3d].[sum:emerging_follower_gap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10t7hzg00v9ja211n8nc41h0fd3d].[sum:famous_follower_gap:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10t7hzg00v9ja211n8nc41h0fd3d].[none:playlist_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;. Music&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;.music.&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;/\\_music_/\\&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;∆Music ∆&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;&gt;Music&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;| Music |&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;♫ Music ♫&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;🃏🀄️Music🀄️🃏&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;😎 Music&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;2022 -   ...&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;2022 mix&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;2022 Playlist&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;2022 Vibes😎💕✨&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;2022-2&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;2022-2023 songs😋&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;2022+&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;80s HITS | TOP 100 SONGS&quot;' />
              <groupfilter function='member' level='[none:playlist_name:nk]' member='&quot;Classic USA Songs&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10t7hzg00v9ja211n8nc41h0fd3d].[none:playlist_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10t7hzg00v9ja211n8nc41h0fd3d].[sum:emerging_follower_gap:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10t7hzg00v9ja211n8nc41h0fd3d].[:Measure Names]</column>
            <column>[federated.10t7hzg00v9ja211n8nc41h0fd3d].[none:playlist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10t7hzg00v9ja211n8nc41h0fd3d].[:Measure Names]' />
              <lod column='[federated.10t7hzg00v9ja211n8nc41h0fd3d].[none:playlist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10t7hzg00v9ja211n8nc41h0fd3d].[Multiple Values]</rows>
        <cols>[federated.10t7hzg00v9ja211n8nc41h0fd3d].[none:playlist_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FolowerTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Yearly Trend of Artist Followers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FollowerByYearComparison' name='federated.1ebpr3q1pvkog50zza0vc0z31enq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebpr3q1pvkog50zza0vc0z31enq'>
            <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
            <column caption='Avg Artist Followers' datatype='integer' name='[avg_artist_followers]' role='measure' type='quantitative' />
            <column-instance column='[artist_category]' derivation='None' name='[none:artist_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_artist_followers]' derivation='Sum' name='[sum:avg_artist_followers:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebpr3q1pvkog50zza0vc0z31enq].[Exclusions (Artist Category,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:artist_category:nk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:year:qk]' member='-470' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:artist_category:nk]' member='&quot;Emerging&quot;' />
                    <groupfilter function='member' level='[none:artist_category:nk]' member='&quot;Famous&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:artist_category:nk]' />
                  <hierarchy name='[none:year:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebpr3q1pvkog50zza0vc0z31enq].[Exclusions (Artist Category,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebpr3q1pvkog50zza0vc0z31enq].[none:artist_category:nk]' />
              <lod column='[federated.1ebpr3q1pvkog50zza0vc0z31enq].[none:artist_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebpr3q1pvkog50zza0vc0z31enq].[sum:avg_artist_followers:qk]</rows>
        <cols>[federated.1ebpr3q1pvkog50zza0vc0z31enq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Key Metrics Comparison </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallComparison' name='federated.0hi15a70iag2hn183pig6047puga' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi15a70iag2hn183pig6047puga'>
            <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
            <column caption='Avg Album Count' datatype='real' name='[avg_album_count]' role='measure' type='quantitative' />
            <column caption='Avg Genre Count' datatype='real' name='[avg_genre_count]' role='measure' type='quantitative' />
            <column caption='Avg Playlist Count' datatype='real' name='[avg_playlist_count]' role='measure' type='quantitative' />
            <column caption='Avg Track Count' datatype='real' name='[avg_track_count]' role='measure' type='quantitative' />
            <column-instance column='[artist_category]' derivation='None' name='[none:artist_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_album_count]' derivation='Sum' name='[sum:avg_album_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_genre_count]' derivation='Sum' name='[sum:avg_genre_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_playlist_count]' derivation='Sum' name='[sum:avg_playlist_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_track_count]' derivation='Sum' name='[sum:avg_track_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi15a70iag2hn183pig6047puga].[none:artist_category:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hi15a70iag2hn183pig6047puga].[sum:avg_track_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi15a70iag2hn183pig6047puga].[none:artist_category:nk]' />
              <text column='[federated.0hi15a70iag2hn183pig6047puga].[sum:avg_track_count:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hi15a70iag2hn183pig6047puga].[sum:avg_genre_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi15a70iag2hn183pig6047puga].[none:artist_category:nk]' />
              <text column='[federated.0hi15a70iag2hn183pig6047puga].[sum:avg_genre_count:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hi15a70iag2hn183pig6047puga].[sum:avg_playlist_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi15a70iag2hn183pig6047puga].[none:artist_category:nk]' />
              <text column='[federated.0hi15a70iag2hn183pig6047puga].[sum:avg_playlist_count:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hi15a70iag2hn183pig6047puga].[sum:avg_album_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi15a70iag2hn183pig6047puga].[none:artist_category:nk]' />
              <text column='[federated.0hi15a70iag2hn183pig6047puga].[sum:avg_album_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi15a70iag2hn183pig6047puga].[none:artist_category:nk]</rows>
        <cols>([federated.0hi15a70iag2hn183pig6047puga].[sum:avg_genre_count:qk] + ([federated.0hi15a70iag2hn183pig6047puga].[sum:avg_track_count:qk] + ([federated.0hi15a70iag2hn183pig6047puga].[sum:avg_album_count:qk] + [federated.0hi15a70iag2hn183pig6047puga].[sum:avg_playlist_count:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='PopularityFollowerComparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Popularity vs. Followers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PopularityFollwerComparison' name='federated.0g3scw40b05ydk16r7ysn0wqiw2y' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3scw40b05ydk16r7ysn0wqiw2y'>
            <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
            <column caption='Avg Followers' datatype='integer' name='[avg_followers]' role='measure' type='quantitative' />
            <column caption='Avg Popularity' datatype='real' name='[avg_popularity]' role='measure' type='quantitative' />
            <column-instance column='[artist_category]' derivation='None' name='[none:artist_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_followers]' derivation='Sum' name='[sum:avg_followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_popularity]' derivation='Sum' name='[sum:avg_popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3scw40b05ydk16r7ysn0wqiw2y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3scw40b05ydk16r7ysn0wqiw2y].[sum:avg_followers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3scw40b05ydk16r7ysn0wqiw2y].[sum:avg_popularity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3scw40b05ydk16r7ysn0wqiw2y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3scw40b05ydk16r7ysn0wqiw2y].[none:artist_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3scw40b05ydk16r7ysn0wqiw2y].[sum:avg_popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3scw40b05ydk16r7ysn0wqiw2y].[none:artist_category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3scw40b05ydk16r7ysn0wqiw2y].[sum:avg_followers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3scw40b05ydk16r7ysn0wqiw2y].[none:artist_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g3scw40b05ydk16r7ysn0wqiw2y].[sum:avg_popularity:qk] + [federated.0g3scw40b05ydk16r7ysn0wqiw2y].[sum:avg_followers:qk])</rows>
        <cols>[federated.0g3scw40b05ydk16r7ysn0wqiw2y].[none:artist_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PopularityTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Yearly Trend of Artist Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PopularityByYearComparison' name='federated.085khzj1s49id10zly1ut04czese' />
          </datasources>
          <datasource-dependencies datasource='federated.085khzj1s49id10zly1ut04czese'>
            <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
            <column caption='Avg Artist Popularity' datatype='real' name='[avg_artist_popularity]' role='measure' type='quantitative' />
            <column-instance column='[artist_category]' derivation='None' name='[none:artist_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_artist_popularity]' derivation='Sum' name='[sum:avg_artist_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085khzj1s49id10zly1ut04czese].[Exclusions (Artist Category,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:artist_category:nk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:year:qk]' member='-470' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:artist_category:nk]' member='&quot;Emerging&quot;' />
                    <groupfilter function='member' level='[none:artist_category:nk]' member='&quot;Famous&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:artist_category:nk]' />
                  <hierarchy name='[none:year:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085khzj1s49id10zly1ut04czese].[Exclusions (Artist Category,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085khzj1s49id10zly1ut04czese].[none:artist_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085khzj1s49id10zly1ut04czese].[sum:avg_artist_popularity:qk]</rows>
        <cols>[federated.085khzj1s49id10zly1ut04czese].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Track EArtist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Top Most Popular Track </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EArtistMetrics' name='federated.0lss9bj03fp7ld118ca8b0ar6bq0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top by All Rate&quot;'>
              <calculation class='tableau' formula='&quot;Top by All Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lss9bj03fp7ld118ca8b0ar6bq0'>
            <column caption='Top Filter Result' datatype='string' name='[Calculation_6104066364040724486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Top by Follower&quot; THEN [top_by_follower]&#13;&#10;    WHEN &quot;Top by Popularity&quot; THEN [top_by_popularity]&#13;&#10;    WHEN &quot;Top by Track&quot; THEN [top_by_track]&#13;&#10;    WHEN &quot;Top by Album&quot; THEN [top_by_album]&#13;&#10;    WHEN &quot;Top by Playlist&quot; THEN [top_by_playlist]&#13;&#10;    WHEN &quot;Top by Track Rate&quot; THEN [top_by_track_rate]&#13;&#10;    WHEN &quot;Top by Album Rate&quot; THEN [top_by_album_rate]&#13;&#10;    WHEN &quot;Top by All Count&quot; THEN [top_by_all_count]&#13;&#10;    WHEN &quot;Top by All Rate&quot; THEN [top_by_all_rate]&#13;&#10;    ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='artist name (TopTrackEArtist.csv)' datatype='string' name='[artist_name (TopTrackEArtist.csv)]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6104066364040724486]' derivation='None' name='[none:Calculation_6104066364040724486:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name (TopTrackEArtist.csv)]' derivation='None' name='[none:artist_name (TopTrackEArtist.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_popularity (TopTrackEArtist.csv)]' derivation='Sum' name='[sum:track_popularity (TopTrackEArtist.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Top By Album' datatype='string' name='[top_by_album]' role='dimension' type='nominal' />
            <column caption='Top By Album Rate' datatype='string' name='[top_by_album_rate]' role='dimension' type='nominal' />
            <column caption='Top By All Count' datatype='string' name='[top_by_all_count]' role='dimension' type='nominal' />
            <column caption='Top By All Rate' datatype='string' name='[top_by_all_rate]' role='dimension' type='nominal' />
            <column caption='Top By Follower' datatype='string' name='[top_by_follower]' role='dimension' type='nominal' />
            <column caption='Top By Playlist' datatype='string' name='[top_by_playlist]' role='dimension' type='nominal' />
            <column caption='Top By Popularity' datatype='string' name='[top_by_popularity]' role='dimension' type='nominal' />
            <column caption='Top By Track' datatype='string' name='[top_by_track]' role='dimension' type='nominal' />
            <column caption='Top By Track Rate' datatype='string' name='[top_by_track_rate]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='track popularity (TopTrackEArtist.csv)' datatype='integer' name='[track_popularity (TopTrackEArtist.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[artist_name]' user:ui-action-filter='[Action4_9D37CCB32D864EBE81DB2C4D2666688C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[none:Calculation_6104066364040724486:nk]'>
            <groupfilter function='member' level='[none:Calculation_6104066364040724486:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[Action (Artist Name)]</column>
            <column>[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[none:Calculation_6104066364040724486:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[none:artist_name (TopTrackEArtist.csv):nk]</rows>
        <cols>[federated.0lss9bj03fp7ld118ca8b0ar6bq0].[sum:track_popularity (TopTrackEArtist.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Track-Album'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Comparison of Track and Album Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallComparison' name='federated.0hi15a70iag2hn183pig6047puga' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi15a70iag2hn183pig6047puga'>
            <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
            <column caption='Avg Album Popularity' datatype='real' name='[avg_album_popularity]' role='measure' type='quantitative' />
            <column caption='Avg Track Popularity' datatype='real' name='[avg_track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[artist_category]' derivation='None' name='[none:artist_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_album_popularity]' derivation='Sum' name='[sum:avg_album_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_track_popularity]' derivation='Sum' name='[sum:avg_track_popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi15a70iag2hn183pig6047puga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi15a70iag2hn183pig6047puga].[sum:avg_album_popularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi15a70iag2hn183pig6047puga].[sum:avg_track_popularity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hi15a70iag2hn183pig6047puga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi15a70iag2hn183pig6047puga].[none:artist_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi15a70iag2hn183pig6047puga].[Multiple Values]</rows>
        <cols>([federated.0hi15a70iag2hn183pig6047puga].[none:artist_category:nk] / [federated.0hi15a70iag2hn183pig6047puga].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='TrackTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book'>Yearly Trend of Tracks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TrackByYearComparison' name='federated.1kkcho70knnvyw1ep36hf1yrzr9d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkcho70knnvyw1ep36hf1yrzr9d'>
            <column caption='Artist Category' datatype='string' name='[artist_category]' role='dimension' type='nominal' />
            <column caption='Avg Track Count' datatype='integer' name='[avg_track_count]' role='measure' type='quantitative' />
            <column-instance column='[artist_category]' derivation='None' name='[none:artist_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_track_count]' derivation='Sum' name='[sum:avg_track_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkcho70knnvyw1ep36hf1yrzr9d].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='-470' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kkcho70knnvyw1ep36hf1yrzr9d].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kkcho70knnvyw1ep36hf1yrzr9d].[none:artist_category:nk]' />
              <lod column='[federated.1kkcho70knnvyw1ep36hf1yrzr9d].[none:artist_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkcho70knnvyw1ep36hf1yrzr9d].[sum:avg_track_count:qk]</rows>
        <cols>[federated.1kkcho70knnvyw1ep36hf1yrzr9d].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1260' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97634' id='93' param='horz' type-v2='layout-flow' w='87992' x='698' y='1183'>
            <zone h='97634' id='4' type-v2='layout-basic' w='87992' x='698' y='1183'>
              <zone h='26118' id='14' name='ArtistCategory' w='22432' x='698' y='1183'>
              </zone>
              <zone h='23758' id='24' name='Key Metrics' w='39739' x='48951' y='1183'>
              </zone>
              <zone h='36193' id='77' name='Track-Album' w='25821' x='23130' y='1183'>
              </zone>
              <zone h='71516' id='79' name='PopularityFollowerComparison' w='22432' x='698' y='27301'>
              </zone>
              <zone h='61441' id='81' name='FollowerGapImpact' w='25821' x='23130' y='37376'>
              </zone>
              <zone h='19549' id='91' name='FolowerTrend' w='39739' x='48951' y='24941'>
              </zone>
              <zone h='17589' id='95' name='PopularityTrend' w='39739' x='48951' y='44490'>
              </zone>
              <zone h='19822' id='97' name='AlbumTrend' w='39739' x='48951' y='62079'>
              </zone>
              <zone h='16916' id='99' name='TrackTrend' w='39739' x='48951' y='81901'>
              </zone>
            </zone>
          </zone>
          <zone h='8285' id='94' name='FolowerTrend' pane-specification-id='2' param='[federated.1ebpr3q1pvkog50zza0vc0z31enq].[none:artist_category:nk]' type-v2='color' w='10612' x='88690' y='49951'>
          </zone>
          <zone h='48768' id='100' param='C:/Users/QT/Downloads/anh.png' type-v2='bitmap' w='10612' x='88690' y='1183'>
          </zone>
          <zone h='32300' id='102' param='C:/Users/QT/Downloads/1.png' type-v2='bitmap' w='10612' x='88690' y='66517'>
          </zone>
          <zone h='8281' id='253' type-v2='dashboard-object' w='10612' x='88690' y='58236'>
            <button action='tabdoc:goto-sheet window-id=&quot;{94F4F10E-ABE4-4394-9674-09671CD60B4B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Dive in Emerging Artists</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f28e2b' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1260' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top by All Rate&quot;'>
          <calculation class='tableau' formula='&quot;Top by All Rate&quot;' />
          <members>
            <member value='&quot;Top by Follower&quot;' />
            <member value='&quot;Top by Popularity&quot;' />
            <member value='&quot;Top by Track&quot;' />
            <member value='&quot;Top by Album&quot;' />
            <member value='&quot;Top by Playlist&quot;' />
            <member value='&quot;Top by Track Rate&quot;' />
            <member value='&quot;Top by Album Rate&quot;' />
            <member value='&quot;Top by All Count&quot;' />
            <member value='&quot;Top by All Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97634' id='28' param='horz' type-v2='layout-flow' w='98604' x='698' y='1183'>
            <zone h='97634' id='7' param='horz' type-v2='layout-flow' w='84642' x='698' y='1183'>
              <zone h='97634' id='5' type-v2='layout-basic' w='84642' x='698' y='1183'>
                <zone h='97634' id='47' name='EArtist Metrics' w='53361' x='698' y='1183'>
                </zone>
                <zone h='48815' id='115' name='Album EArtist' w='31281' x='54059' y='1183'>
                </zone>
                <zone h='48819' id='116' name='Top Track EArtist' w='31281' x='54059' y='49998'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97634' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='13962' x='85340' y='1183'>
              <zone h='7692' id='46' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13962' x='85340' y='1183'>
              </zone>
              <zone h='43493' id='55' param='C:/Users/QT/Downloads/anh.png' type-v2='bitmap' w='13962' x='85340' y='8875'>
              </zone>
              <zone h='7692' id='68' type-v2='dashboard-object' w='13962' x='85340' y='52368'>
                <button action='tabdoc:goto-sheet window-id=&quot;{57547556-E8A8-4B62-9A0C-EFF3861BD089}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Compare Emerging vs. Famous Artist</caption>
                    <tooltip-text>Back to Dashboard 1</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#b07aa1' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='254' h='38757' id='125' is-fixed='true' param='C:/Users/QT/Downloads/1.png' type-v2='bitmap' w='13962' x='85340' y='60060'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
